apiVersion: v1
kind: Pod
metadata:
   name: appointment-pod
spec:
   containers:
   - name: appointment-container01
     image: seyfullah.cank/appointment:latest
     ports:
     - containerPort: 6379